*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    min-width: 320px;
    margin: 0 auto;
    font-family: 'Manrope', sans-serif;
}
h5{
    font-size: 0.83em;
}
h6{
    font-size: 0.75em;
}
ul{
    list-style-type: none;
    padding-left: 0;
}
a{
    text-decoration: none;
}
.botones{
    margin: 20px;
    padding: 4px;
    color: $secondary;
    border: 2px solid #114385;
    background-color: rgba(10, 95, 186, 0.822);
    border-radius:10px;
    font-family: 'Manrope', sans-serif;
    font-size: 15px;
    box-shadow: 3px 3px rgba(247, 125, 10, 0.789);
    transition: $transition;
    &:hover{
        background-color: rgba(0, 170, 255, 0.818);
    }
}
.title{
    background-color: $light;
    font-size: 3em;
    margin: 1em 0;
    color: #2e2e2e;
    text-align: center;
}
.bg-ice{
    background-size: cover;
    background-position: center;
    padding: 30px;
    margin-bottom: 30px;
}

@mixin templateGrid($columns) {
    display: grid;
    grid-template-columns: repeat($columns, 1fr);
}
@mixin radius($radius) {
    border-radius: $radius;
}
@mixin templateFlex($justValue, $align, $wrap){
    display: flex;
    justify-content: $justValue;

    @if ($align == true) {
        align-items: center;
    }
    @if($wrap == true) {
        flex-wrap: wrap;
    }
}
@mixin flexColumn($col) {
    display: flex;
    flex-direction: $col;
    align-items: center;
}